# fb2kindle

./: Fb2Kindle.sln  clean.bat  make.bat  readme.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: auto-build.yml
Fb2Kindle/: AssemblyInfo.cs  Config.cs  Convertor.cs  Fb2Kindle.csproj  ImagesHelper.cs  Program.cs  Util.cs  obfuscar.xml
Fb2Kindle/Properties/: launchSettings.json
Fb2Thumbnails/: AssemblyInfo.cs  FB2Extension.cs  FB2FileReader.cs  Fb2Thumbnails.csproj  install.cmd
LibraryCleaner/: LibraryCleaner.csproj  MainForm.Designer.cs  MainForm.cs
LibraryCleaner/Classes/: Cleaner.cs
jail/: Web.config
jail/Classes/: BookHelper.cs
jail/Controllers/: HomeController.cs
other/PrettyXml/: PrettyXml.csproj
